uxCode: P31022001280224001
<!-- <select name="uxCriminalRecord" id="uxCriminalRecord" vgroup="ux" rule="{fn:'required'}" path="ponline.dbo.ApplicationType">
	<option value="0">---</option>
	<option selected="selected" value="2">جدید</option>
	<option value="3">تجدید</option>
</select>
<select name="uxTitleID" id="uxTitleID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.Title">
	<option value="0">---</option>
	<option selected="selected" value="1">آقا</option>
	<option value="2">خانم/دوشیزه</option>
</select> -->
uxTitleID
uxCriminalRecord
uxFamilyNameLocal
uxFamilyName
uxGivenNamesLocal
uxGivenNames
uxFatherNameLocal
uxFatherName
uxGrandFatherNameLocal
uxGrandFatherName
uxBirthDate_Shamsi
uxBirthDate
uxProfessionID
_Profession
uxBirthLocationID
uxResidenceCountryID
uxMaritalStatusID
uxNIDTypeID
uxSerial
uxJuld
uxPage
uxNo
uxNID
uxGenderID
uxHairColorID
uxEyeColorID
uxBodyHeightCM
txtCaptchaCode
uxSaveMainForm
<!-- <select name="uxProfessionID" id="uxProfessionID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.Profession">
	<option value="0">---</option>
	<option value="1">مشاور</option>
	<option value="2">خانم خانه</option>
	<option value="3">کارمند صحی</option>
	<option value="4">کارمند اکادمیک</option>
	<option value="5">کارمند نظامی</option>
	<option value="6">تحلیل گر</option>
	<option value="7">معاون</option>
	<option value="8">کارمند بانک</option>
	<option value="9">انجینر</option>
	<option value="10">شغل آزاد</option>
	<option value="11">محاسب</option>
	<option value="12">مشاور</option>
	<option value="13">ورزش کار</option>
	<option value="14">پروفیسور</option>
	<option value="15">مدیر ارشد</option>
	<option value="16">اموز گار</option>
	<option value="17">کارمند</option>
	<option value="18">تجارت پیشه</option>
	<option value="19">مدیر</option>
	<option value="20">دانش آموز</option>
	<option value="21">تخنیک کار </option>
	<option selected="selected" value="22">ندارد</option>
	<option value="23">داکتر</option>
	<option value="24">محصل</option>
</select> -->
<!-- <input type="hidden" name="_Profession" id="_Profession" value="22"> -->
<!-- <select name="uxBirthLocationID" id="uxBirthLocationID" rule="{fn:'required'}" vgroup="ux" sort="[{Name:'Name',dir:'desc'}]" path="ponline.look.vCountryProvince">
	<option value="0">---</option>
	<option value="2">کابل</option>
	<option value="3">کاپیسا</option>
	<option value="4">پروان</option>
	<option value="5">وردک</option>
	<option value="6">لوگر</option>
	<option value="7">ننگرهار</option>
	<option value="8">لغمان</option>
	<option value="9">پنجشیر</option>
	<option value="10">بغلان</option>
	<option value="11">بامیان</option>
	<option value="12">غزنی</option>
	<option value="13">پکتیا</option>
	<option value="14">کنر</option>
	<option value="15">نورستان</option>
	<option value="16">بدخشان</option>
	<option value="17">تخار</option>
	<option value="18">کندز</option>
	<option value="19">سمنگان</option>
	<option value="20">سرپل</option>
	<option value="21">غور</option>
	<option value="22">دایکندی</option>
	<option value="23">ارزگان</option>
	<option value="24">زابل</option>
	<option value="25">پکتیکا</option>
	<option value="26">خوست</option>
	<option value="27">بلخ</option>
	<option value="28">جوزجان</option>
	<option value="29">فاریاب</option>
	<option value="30">هلمند</option>
	<option value="31">کندهار</option>
	<option value="32">بادغیس</option>
	<option value="33">هرات</option>
	<option value="34">فراه</option>
	<option value="35">نیمروز</option>
</select> -->
<!-- <select name="uxResidenceCountryID" id="uxResidenceCountryID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.vAfghanistan">
	<option value="0">---</option>
	<option value="1">افغانستان</option>
	<option value="2">کابل</option>
	<option value="3">کاپیسا</option>
	<option value="4">پروان</option>
	<option value="5">وردک</option>
	<option value="6">لوگر</option>
	<option value="7">ننگرهار</option>
	<option value="8">لغمان</option>
	<option value="9">پنجشیر</option>
	<option value="10">بغلان</option>
	<option value="11">بامیان</option>
	<option value="12">غزنی</option>
	<option value="13">پکتیا</option>
	<option value="14">کنر</option>
	<option value="15">نورستان</option>
	<option value="16">بدخشان</option>
	<option value="17">تخار</option>
	<option value="18">کندز</option>
	<option value="19">سمنگان</option>
	<option value="20">سرپل</option>
	<option value="21">غور</option>
	<option value="22">دایکندی</option>
	<option value="23">ارزگان</option>
	<option value="24">زابل</option>
	<option value="25">پکتیکا</option>
	<option value="26">خوست</option>
	<option value="27">بلخ</option>
	<option value="28">جوزجان</option>
	<option value="29">فاریاب</option>
	<option value="30">هلمند</option>
	<option selected="selected" value="31">کندهار</option>
	<option value="32">بادغیس</option>
	<option value="33">هرات</option>
	<option value="34">فراه</option>
	<option value="35">نیمروز</option>
	<option value="37">کابل</option>
</select> -->
<!-- <select name="uxMaritalStatusID" id="uxMaritalStatusID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.MaritalStatus">
	<option value="0">---</option>
	<option selected="selected" value="1">مجرد</option>
	<option value="2">متأهل</option>
	<option value="3">بیوه</option>
</select> -->
<!-- <select name="uxNIDTypeID" id="uxNIDTypeID" rule="{fn:'required'}" path="ponline.look.DocumentType" where="GroupID='1'" vgroup="ux">
	<option value="8">تذکره</option>
	<option value="9">کارت تولد</option>
	<option selected="selected" value="11">تذکره الکترونیکی</option>
</select>
<span id="lblSerial">نمبر تذکره</span>
uxSerial
<span id="lblJuld" style="display: none;">جلد</span>
uxJuld
<span id="lblPage" style="display: none;">صفحه</span>
uxPage
<span id="lblNo" style="display: none;">شماره ثبت</span>
uxNo
<input type="hidden" name="uxNID" id="uxNID" value="{S:'2345234554',J:'',P:'',N:''}"> -->
<!-- <select name="uxGenderID" id="uxGenderID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Gender">
	<option value="0">---</option>
	<option selected="selected" value="1">مرد</option>
	<option value="2">زن</option>
	<option value="3">نامعلوم</option>
</select>
<select name="uxHairColorID" id="uxHairColorID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Color">
	<option value="0">---</option>
	<option value="1">سیاه</option>
	<option value="2">زرد</option>
	<option value="3">خرمایی</option>
	<option value="4">سرخ</option>
	<option value="5">خاکستری</option>
	<option value="6">مشکی</option>
	<option value="7">آبی</option>
	<option selected="selected" value="8">سبز</option>
	<option value="9">فندقی</option>
	<option value="10">سفید</option>
	<option value="11">دیگر</option>
</select>
<select name="uxEyeColorID" id="uxEyeColorID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Color">
	<option value="0">---</option>
	<option value="1">سیاه</option>
	<option value="2">زرد</option>
	<option value="3">خرمایی</option>
	<option value="4">سرخ</option>
	<option value="5">خاکستری</option>
	<option value="6">مشکی</option>
	<option value="7">آبی</option>
	<option selected="selected" value="8">سبز</option>
	<option value="9">فندقی</option>
	<option value="10">سفید</option>
	<option value="11">دیگر</option>
</select> -->

<input type="hidden" name="BDC_VCID_c_application_default_bdcaptcha" id="BDC_VCID_c_application_default_bdcaptcha" value="a60b52078f0d4fceb7b11f473fcde568">
<input type="hidden" name="BDC_BackWorkaround_c_application_default_bdcaptcha" id="BDC_BackWorkaround_c_application_default_bdcaptcha" value="0">
<input type="hidden" name="BDC_Hs_c_application_default_bdcaptcha" id="BDC_Hs_c_application_default_bdcaptcha" value="71cff0ae837e67b95248c5b2efc062e6aea426ce">
<input type="hidden" name="BDC_SP_c_application_default_bdcaptcha" id="BDC_SP_c_application_default_bdcaptcha" value="1565392486">

uxBodyHeightCM: 180
txtCaptchaCode: CAPTCHA
uxSaveMainForm: ثبت

<!-- /// IMAGES PAGE /// -->
uxPhotoData: data:image/png;base64,
uxPhotoFileName: C:\fakepath\Screenshot (740).png
uxSignatureData: data:image/png;base64,
uxSignatureFileName: C:\fakepath\Screenshot (579).png
Button4: ثبت
