uxCode: P31022001280224001
<!-- <select name="uxCriminalRecord" id="uxCriminalRecord" vgroup="ux" rule="{fn:'required'}" path="ponline.dbo.ApplicationType">
	<option value="0">---</option>
	<option selected="selected" value="2">جدید</option>
	<option value="3">تجدید</option>
</select>
<select name="uxTitleID" id="uxTitleID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.Title">
	<option value="0">---</option>
	<option selected="selected" value="1">آقا</option>
	<option value="2">خانم/دوشیزه</option>
</select> -->
uxTitleID
uxCriminalRecord
uxFamilyNameLocal
uxFamilyName
uxGivenNamesLocal
uxGivenNames
uxFatherNameLocal
uxFatherName
uxGrandFatherNameLocal
uxGrandFatherName
uxBirthDate_Shamsi
uxBirthDate
uxProfessionID
_Profession
uxBirthLocationID
uxResidenceCountryID
uxMaritalStatusID
uxNIDTypeID
uxSerial
uxJuld
uxPage
uxNo
uxNID
uxGenderID
uxHairColorID
uxEyeColorID
uxBodyHeightCM
txtCaptchaCode
uxSaveMainForm
<!-- <select name="uxProfessionID" id="uxProfessionID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.Profession">
	<option value="0">---</option>
	<option value="1">مشاور</option>
	<option value="2">خانم خانه</option>
	<option value="3">کارمند صحی</option>
	<option value="4">کارمند اکادمیک</option>
	<option value="5">کارمند نظامی</option>
	<option value="6">تحلیل گر</option>
	<option value="7">معاون</option>
	<option value="8">کارمند بانک</option>
	<option value="9">انجینر</option>
	<option value="10">شغل آزاد</option>
	<option value="11">محاسب</option>
	<option value="12">مشاور</option>
	<option value="13">ورزش کار</option>
	<option value="14">پروفیسور</option>
	<option value="15">مدیر ارشد</option>
	<option value="16">اموز گار</option>
	<option value="17">کارمند</option>
	<option value="18">تجارت پیشه</option>
	<option value="19">مدیر</option>
	<option value="20">دانش آموز</option>
	<option value="21">تخنیک کار </option>
	<option selected="selected" value="22">ندارد</option>
	<option value="23">داکتر</option>
	<option value="24">محصل</option>
</select> -->
<!-- <input type="hidden" name="_Profession" id="_Profession" value="22"> -->
<!-- <select name="uxBirthLocationID" id="uxBirthLocationID" rule="{fn:'required'}" vgroup="ux" sort="[{Name:'Name',dir:'desc'}]" path="ponline.look.vCountryProvince">
	<option value="0">---</option>
	<option value="2">کابل</option>
	<option value="3">کاپیسا</option>
	<option value="4">پروان</option>
	<option value="5">وردک</option>
	<option value="6">لوگر</option>
	<option value="7">ننگرهار</option>
	<option value="8">لغمان</option>
	<option value="9">پنجشیر</option>
	<option value="10">بغلان</option>
	<option value="11">بامیان</option>
	<option value="12">غزنی</option>
	<option value="13">پکتیا</option>
	<option value="14">کنر</option>
	<option value="15">نورستان</option>
	<option value="16">بدخشان</option>
	<option value="17">تخار</option>
	<option value="18">کندز</option>
	<option value="19">سمنگان</option>
	<option value="20">سرپل</option>
	<option value="21">غور</option>
	<option value="22">دایکندی</option>
	<option value="23">ارزگان</option>
	<option value="24">زابل</option>
	<option value="25">پکتیکا</option>
	<option value="26">خوست</option>
	<option value="27">بلخ</option>
	<option value="28">جوزجان</option>
	<option value="29">فاریاب</option>
	<option value="30">هلمند</option>
	<option value="31">کندهار</option>
	<option value="32">بادغیس</option>
	<option value="33">هرات</option>
	<option value="34">فراه</option>
	<option value="35">نیمروز</option>
</select> -->
<!-- <select name="uxResidenceCountryID" id="uxResidenceCountryID" vgroup="ux" rule="{fn:'required'}" path="ponline.look.vAfghanistan">
	<option value="0">---</option>
	<option value="1">افغانستان</option>
	<option value="2">کابل</option>
	<option value="3">کاپیسا</option>
	<option value="4">پروان</option>
	<option value="5">وردک</option>
	<option value="6">لوگر</option>
	<option value="7">ننگرهار</option>
	<option value="8">لغمان</option>
	<option value="9">پنجشیر</option>
	<option value="10">بغلان</option>
	<option value="11">بامیان</option>
	<option value="12">غزنی</option>
	<option value="13">پکتیا</option>
	<option value="14">کنر</option>
	<option value="15">نورستان</option>
	<option value="16">بدخشان</option>
	<option value="17">تخار</option>
	<option value="18">کندز</option>
	<option value="19">سمنگان</option>
	<option value="20">سرپل</option>
	<option value="21">غور</option>
	<option value="22">دایکندی</option>
	<option value="23">ارزگان</option>
	<option value="24">زابل</option>
	<option value="25">پکتیکا</option>
	<option value="26">خوست</option>
	<option value="27">بلخ</option>
	<option value="28">جوزجان</option>
	<option value="29">فاریاب</option>
	<option value="30">هلمند</option>
	<option selected="selected" value="31">کندهار</option>
	<option value="32">بادغیس</option>
	<option value="33">هرات</option>
	<option value="34">فراه</option>
	<option value="35">نیمروز</option>
	<option value="37">کابل</option>
</select> -->
<!-- <select name="uxMaritalStatusID" id="uxMaritalStatusID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.MaritalStatus">
	<option value="0">---</option>
	<option selected="selected" value="1">مجرد</option>
	<option value="2">متأهل</option>
	<option value="3">بیوه</option>
</select> -->
<!-- <select name="uxNIDTypeID" id="uxNIDTypeID" rule="{fn:'required'}" path="ponline.look.DocumentType" where="GroupID='1'" vgroup="ux">
	<option value="8">تذکره</option>
	<option value="9">کارت تولد</option>
	<option selected="selected" value="11">تذکره الکترونیکی</option>
</select>
<span id="lblSerial">نمبر تذکره</span>
uxSerial
<span id="lblJuld" style="display: none;">جلد</span>
uxJuld
<span id="lblPage" style="display: none;">صفحه</span>
uxPage
<span id="lblNo" style="display: none;">شماره ثبت</span>
uxNo
<input type="hidden" name="uxNID" id="uxNID" value="{S:'2345234554',J:'',P:'',N:''}"> -->
<!-- <select name="uxGenderID" id="uxGenderID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Gender">
	<option value="0">---</option>
	<option selected="selected" value="1">مرد</option>
	<option value="2">زن</option>
	<option value="3">نامعلوم</option>
</select>
<select name="uxHairColorID" id="uxHairColorID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Color">
	<option value="0">---</option>
	<option value="1">سیاه</option>
	<option value="2">زرد</option>
	<option value="3">خرمایی</option>
	<option value="4">سرخ</option>
	<option value="5">خاکستری</option>
	<option value="6">مشکی</option>
	<option value="7">آبی</option>
	<option selected="selected" value="8">سبز</option>
	<option value="9">فندقی</option>
	<option value="10">سفید</option>
	<option value="11">دیگر</option>
</select>
<select name="uxEyeColorID" id="uxEyeColorID" rule="{fn:'required'}" vgroup="ux" path="ponline.look.Color">
	<option value="0">---</option>
	<option value="1">سیاه</option>
	<option value="2">زرد</option>
	<option value="3">خرمایی</option>
	<option value="4">سرخ</option>
	<option value="5">خاکستری</option>
	<option value="6">مشکی</option>
	<option value="7">آبی</option>
	<option selected="selected" value="8">سبز</option>
	<option value="9">فندقی</option>
	<option value="10">سفید</option>
	<option value="11">دیگر</option>
</select> -->

<input type="hidden" name="BDC_VCID_c_application_default_bdcaptcha" id="BDC_VCID_c_application_default_bdcaptcha" value="a60b52078f0d4fceb7b11f473fcde568">
<input type="hidden" name="BDC_BackWorkaround_c_application_default_bdcaptcha" id="BDC_BackWorkaround_c_application_default_bdcaptcha" value="0">
<input type="hidden" name="BDC_Hs_c_application_default_bdcaptcha" id="BDC_Hs_c_application_default_bdcaptcha" value="71cff0ae837e67b95248c5b2efc062e6aea426ce">
<input type="hidden" name="BDC_SP_c_application_default_bdcaptcha" id="BDC_SP_c_application_default_bdcaptcha" value="1565392486">

uxBodyHeightCM: 180
txtCaptchaCode: CAPTCHA
uxSaveMainForm: ثبت

<!-- /// IMAGES PAGE /// -->
uxPhotoData: data:image/png;base64,
uxPhotoFileName: C:\fakepath\Screenshot (740).png
uxSignatureData: data:image/png;base64,
uxSignatureFileName: C:\fakepath\Screenshot (579).png
Button4: ثبت



P16032024280324004,1363/02/28,قدرت الله
P31032001280324005,1354/08/08,تاج محمد
P31032001280324008,1377/12/05,شیرآغا
P31032001280324011,1380/01/01,فاضل محمد
P31032001280324001,1380/01/01,متقی
P31032001280324002,1402/01/19,سمیراحمد

P31032024060424013
P31032024060424016
1403/01/01

P31032024060424012
P31032024060424011
P31032024070424001
P31032024070424002
P31032024070424003
P31032024070424006
P31032024060424006
P31032024070424020
P31032024070424021
P31032024070424026
P31032024070424027
P31032024070424028
P31032024070424029
P31032024070424030
P31032024060424018
P03032024230324001
P31032024070424037
P30032024060424012
P02032024070424043
P32042024070424039
P31032024070424012



{
  'cache-control': 'no-cache',
  'content-type': 'text/html; charset=utf-8',
  server: 'Microsoft-IIS/10.0',
  'set-cookie': [ 'ASP.NET_SessionId=mrivz1qilxmf3dwclxgzfedp; path=/; HttpOnly' ],
  'x-aspnet-version': '4.0.30319',
  'access-control-allow-origin': '*',
  'access-control-allow-headers': 'Content-Type',
  'x-xss-protection': '1;mode=block',
  'strict-transport-security': 'max-age=31536000;includeSubDomains;preload',
  'x-frame-options': 'DENY',
  'x-content-type-options': 'nosniff',
  date: 'Sun, 07 Apr 2024 04:51:34 GMT',
  connection: 'close',
  'content-length': '386464'
}


{
  'cache-control': 'no-cache',
  'content-type': 'text/html; charset=utf-8',
  server: 'Microsoft-IIS/10.0',
  'x-aspnet-version': '4.0.30319',
  'access-control-allow-origin': '*',
  'access-control-allow-headers': 'Content-Type',
  'x-xss-protection': '1;mode=block',
  'strict-transport-security': 'max-age=31536000;includeSubDomains;preload',
  'x-frame-options': 'DENY',
  'x-content-type-options': 'nosniff',
  date: 'Sun, 07 Apr 2024 04:52:29 GMT',
  connection: 'close',
  'content-length': '388141'
}


passport.moi.gov.af
:method:
POST
:path:
/application/default.aspx
:scheme:
https
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding:
gzip, deflate, br, zstd
Accept-Language:
en-US,en;q=0.9
Cache-Control:
max-age=0
Content-Length:
152292
Content-Type:
application/x-www-form-urlencoded
Cookie:
ASP.NET_SessionId=3gjqjzenrcw0b4nf0g4mfl3y
Origin:
https://passport.moi.gov.af
Referer:
https://passport.moi.gov.af/application/default.aspx
Sec-Ch-Ua:
"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
document
Sec-Fetch-Mode:
navigate
Sec-Fetch-Site:
same-origin
Sec-Fetch-User:
?1
Upgrade-Insecure-Requests:
1
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36


:authority:
passport.moi.gov.af
:method:
POST
:path:
/application/default.aspx
:scheme:
https
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding:
gzip, deflate, br, zstd
Accept-Language:
en-US,en;q=0.9
Cache-Control:
max-age=0
Content-Length:
39188
Content-Type:
application/x-www-form-urlencoded
Cookie:
ASP.NET_SessionId=3gjqjzenrcw0b4nf0g4mfl3y
Origin:
https://passport.moi.gov.af
Referer:
https://passport.moi.gov.af/application/default.aspx
Sec-Ch-Ua:
"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Sec-Ch-Ua-Mobile:
?0
Sec-Ch-Ua-Platform:
"Windows"
Sec-Fetch-Dest:
document
Sec-Fetch-Mode:
navigate
Sec-Fetch-Site:
same-origin
Sec-Fetch-User:
?1
Upgrade-Insecure-Requests:
1
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36

{
  uxTitleID: '1',
  uxCriminalRecord: '2',
  uxFamilyNameLocal: 'شنسفع',
  uxFamilyName: 'DJEDT',
  uxGivenNamesLocal: 'عقژشد',
  uxGivenNames: 'QVRDM',
  uxFatherNameLocal: 'چظلچد',
  uxFatherName: 'CIYXB',
  uxGrandFatherNameLocal: 'ضگپجت',
  uxGrandFatherName: 'YNGSM',
  uxBirthDate_Shamsi: '1380/01/01',
  uxBirthDate: '2001-03-21',
  uxProfessionID: '22',
  uxBirthLocationID: '31',
  uxResidenceCountryID: '31',
  uxMaritalStatusID: '1',
  uxNIDTypeID: '11',
  uxSerial: '66030807',
  uxJuld: '',
  uxPage: '',
  uxNo: '',
  uxNID: '{"S":"66030807","J":"","P":"","N":""}',
  uxGenderID: '1',
  uxHairColorID: '1',
  uxEyeColorID: '1',
  uxBodyHeightCM: '170',
  BDC_VCID_c_application_default_bdcaptcha: '5e6dfeaeea5e417984dd7a9149272672',
  BDC_BackWorkaround_c_application_default_bdcaptcha: '0',
  BDC_Hs_c_application_default_bdcaptcha: 'afe63c514effb71d98f4cf5bc2865f0dda0a262d',
  BDC_SP_c_application_default_bdcaptcha: '72759057',
  __EVENTTARGET: '',
  __EVENTARGUMENT: '',
  __LASTFOCUS: '',
  __VIEWSTATEGENERATOR: 'D73ECB15',
  __SCROLLPOSITIONX: 0,
  __SCROLLPOSITIONY: 977,
  uxCurrentTab: 0,
  DocumentsStep: '',
  AddressStep: '',
  CompanyStep: '',
  EducationStep: '',
  JobStep: '',
  PreviousPassportStep: '',
  CriminalRecordStep: '',
  ApplicationStep: '',
  uxWorkItemID: '203.171.116.154',
  txtCaptchaCode: '5NX8',
  uxSaveMainForm: 'ثبت',
  __VIEWSTATE: '',
  __EVENTVALIDATION: '',
  ucaName: 'Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ø±Ø§ÛŒ Ù¾Ø§Ø³Ù¾ÙˆØ±Øª',
  _AppTypeID: '0',
  _Profession: '0',
  axTypeOfAddressID: '2',
  uxOptions: '{Fine: { 0:0 ,1:0,2:0,3:5500,4:24500,5:3250,6:0,7:0}, Duration: {0:0,1:1,2:2}, ApplicationType: {0:0,1:1,2:4,3:1}, TypeOfPassport: {0:0,1:5500,2:16000,3:6700,4:7000}, PaymentType: {0:0,1:0,2:-2250,3:-2250,4:-5500,5:0}}',
  uxPhotoData: '',
  uxPhotoFileName: '',
  uxSignatureData: '',
  uxSignatureFileName: '',
  axLocationID: 0,
  axPostOfficeID: 0,
  axStreetNo: '',
  axHouseNo: '',
  axFullAddress: '',
  ucmBusinessName: '',
  ucmStatusID: 0,
  ucmLocationID: 0,
  ucmBusinessLicenseNo: '',
  ucmTINNumber: '',
  ucmTypeOfBusinessID: 0,
  ucmFullAddress: '',
  ucmIssueDate: '',
  ucmExpairDate: '',
  uedEducationLevelID: 0,
  uedInstituteTypeID: 0,
  uedLocationID: 0,
  uedDari: '',
  uedName: '',
  uedStartYear: '',
  uedEndYear: '',
  ujbTypeOfExperienceID: 0,
  ujbLocationID: 0,
  ujbPositionLocal: '',
  ujbPosition: '',
  ujbOrganizationNameLocal: '',
  ujbOrganizationName: '',
  ujbStartDate: '',
  ujbEndDate: '',
  uppPassportTypeID: 0,
  uppPassportNumber: '',
  uppIssueDate: '',
  uppExpiryDate: '',
  ucrTypeOfCrimeID: 0,
  ucrDate: '',
  ucrLocationID: 0,
  ucrArrested: 0,
  ucrStatusID: 0,
  ucrReferenceNo: '',
  ucrAdderss: '',
  ucrDetails: '',
  ucaTypeID: 0,
  ucaFineTypeID: 0,
  ucaDurationTypeID: 0,
  ucaApplicationTypeID: 0,
  ucaPaymentTypeID: 0,
  PayablePrice: '',
  ucaServiceID: 14,
  ucaStatusID: 2,
  ucaCreatedBy: 1,
  ucaReferenceNo: ''
}


__EVENTTARGET: 
__EVENTARGUMENT: 
__LASTFOCUS: 
__VIEWSTATEGENERATOR: D73ECB15
__SCROLLPOSITIONX: 0
__SCROLLPOSITIONY: 1050
uxCurrentTab: 0
DocumentsStep: 
AddressStep: 
CompanyStep: 
EducationStep: 
JobStep: 
PreviousPassportStep: 
CriminalRecordStep: 
ApplicationStep: 
uxTitleID: 1
uxCriminalRecord: 2
_AppTypeID: 2
uxFamilyNameLocal: صص
uxFamilyName: SAVERY
uxGivenNamesLocal: صصص
uxGivenNames: SFGH5R
uxFatherNameLocal: صصصص
uxFatherName: VCHSR
uxGrandFatherNameLocal: صصصصص
uxGrandFatherName: FGS5Y
uxBirthDate_Shamsi: 1403/01/01
uxBirthDate: 2024-03-20
uxProfessionID: 22
_Profession: 22
uxBirthLocationID: 31
uxResidenceCountryID: 31
uxMaritalStatusID: 1
uxNIDTypeID: 11
uxSerial: 372344539
uxJuld: 
uxPage: 
uxNo: 
uxNID: {S:'372344539',J:'',P:'',N:''}
uxGenderID: 1
uxHairColorID: 1
uxEyeColorID: 1
uxBodyHeightCM: 180
uxCreatedBy: 1
uxWorkItemID: 203.171.116.234
BDC_VCID_c_application_default_bdcaptcha: 775e447d2c0a43ab98eaefd2079ea964
BDC_BackWorkaround_c_application_default_bdcaptcha: 1
BDC_Hs_c_application_default_bdcaptcha: 73272f3c4e8d72c2d0f2ceda371b2fa9a0280a84
BDC_SP_c_application_default_bdcaptcha: 1526507460
txtCaptchaCode: pMKWk
uxSaveMainForm: ثبت
uxPhotoData: 
uxPhotoFileName: 
uxSignatureData: 
uxSignatureFileName: 
axLocationID: 0
axPostOfficeID: 0
axStreetNo: 
axTypeOfAddressID: 2
axHouseNo: 
axPrimaryMobile: 
axFullAddress: 
ucmBusinessName: 
ucmStatusID: 0
ucmLocationID: 0
ucmBusinessLicenseNo: 
ucmTINNumber: 
ucmTypeOfBusinessID: 0
ucmFullAddress: 
ucmIssueDate: 
ucmExpairDate: 
uedEducationLevelID: 0
uedInstituteTypeID: 0
uedLocationID: 0
uedDari: 
uedName: 
uedStartYear: 
uedEndYear: 
ujbTypeOfExperienceID: 0
ujbLocationID: 0
ujbPositionLocal: 
ujbPosition: 
ujbOrganizationNameLocal: 
ujbOrganizationName: 
ujbStartDate: 
ujbEndDate: 
uppPassportTypeID: 0
uppPassportNumber: 
uppIssueDate: 
uppExpiryDate: 
ucrTypeOfCrimeID: 0
ucrDate: 
ucrLocationID: 0
ucrArrested: 0
ucrStatusID: 0
ucrReferenceNo: 
ucrAdderss: 
ucrDetails: 
ucaTypeID: 0
uxOptions: {Fine: { 0:0 ,1:0,2:0,3:5500,4:24500,5:3250,6:0,7:0}, Duration: {0:0,1:1,2:2}, ApplicationType: {0:0,1:1,2:4,3:1}, TypeOfPassport: {0:0,1:5500,2:16000,3:6700,4:7000}, PaymentType: {0:0,1:0,2:-2250,3:-2250,4:-5500,5:0}}
ucaFineTypeID: 0
ucaDurationTypeID: 0
ucaApplicationTypeID: 0
ucaPaymentTypeID: 0
PayablePrice: 
ucaServiceID: 14
ucaStatusID: 2
ucaCreatedBy: 1
ucaName: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ø±Ø§ÛŒ Ù¾Ø§Ø³Ù¾ÙˆØ±Øª
ucaReferenceNo: 






1


__EVENTTARGET: 
__EVENTARGUMENT: 
__LASTFOCUS: 
__VIEWSTATEGENERATOR: D73ECB15
__SCROLLPOSITIONX: 0
__SCROLLPOSITIONY: 1100
uxCurrentTab: 0
DocumentsStep: 
AddressStep: 
CompanyStep: 
EducationStep: 
JobStep: 
PreviousPassportStep: 
CriminalRecordStep: 
ApplicationStep: 
uxTitleID: 1
uxCriminalRecord: 2
_AppTypeID: 0
uxFamilyNameLocal: ثثث
uxFamilyName: SSDTV
uxGivenNamesLocal: ثثث
uxGivenNames: DFGNDV
uxFatherNameLocal: ثثثث
uxFatherName: ZCDERTGB
uxGrandFatherNameLocal: ثثثثث
uxGrandFatherName: FCGHBF
uxBirthDate_Shamsi: 1403/01/01
uxBirthDate: 2024-03-20
uxProfessionID: 22
_Profession: 0
uxBirthLocationID: 31
uxResidenceCountryID: 31
uxMaritalStatusID: 1
uxNIDTypeID: 11
uxSerial: 34564578456
uxJuld: 
uxPage: 
uxNo: 
uxNID: {S:'34564578456',J:'',P:'',N:''}
uxGenderID: 1
uxHairColorID: 1
uxEyeColorID: 1
uxBodyHeightCM: 180
uxCreatedBy: 1
uxWorkItemID: 203.171.116.234
BDC_VCID_c_application_default_bdcaptcha: 4d8a91d2c3094b0182bc487d7bc74da0
BDC_BackWorkaround_c_application_default_bdcaptcha: 1
BDC_Hs_c_application_default_bdcaptcha: 93964b99cc73a044d4406309be033406bac9529a
BDC_SP_c_application_default_bdcaptcha: 617983536
txtCaptchaCode: w553
uxSaveMainForm: ثبت
uxPhotoData: 
uxPhotoFileName: 
uxSignatureData: 
uxSignatureFileName: 
axLocationID: 0
axPostOfficeID: 0
axStreetNo: 
axTypeOfAddressID: 2
axHouseNo: 
axPrimaryMobile: 
axFullAddress: 
ucmBusinessName: 
ucmStatusID: 0
ucmLocationID: 0
ucmBusinessLicenseNo: 
ucmTINNumber: 
ucmTypeOfBusinessID: 0
ucmFullAddress: 
ucmIssueDate: 
ucmExpairDate: 
uedEducationLevelID: 0
uedInstituteTypeID: 0
uedLocationID: 0
uedDari: 
uedName: 
uedStartYear: 
uedEndYear: 
ujbTypeOfExperienceID: 0
ujbLocationID: 0
ujbPositionLocal: 
ujbPosition: 
ujbOrganizationNameLocal: 
ujbOrganizationName: 
ujbStartDate: 
ujbEndDate: 
uppPassportTypeID: 0
uppPassportNumber: 
uppIssueDate: 
uppExpiryDate: 
ucrTypeOfCrimeID: 0
ucrDate: 
ucrLocationID: 0
ucrArrested: 0
ucrStatusID: 0
ucrReferenceNo: 
ucrAdderss: 
ucrDetails: 
ucaTypeID: 0
uxOptions: {Fine: { 0:0 ,1:0,2:0,3:5500,4:24500,5:3250,6:0,7:0}, Duration: {0:0,1:1,2:2}, ApplicationType: {0:0,1:1,2:4,3:1}, TypeOfPassport: {0:0,1:5500,2:16000,3:6700,4:7000}, PaymentType: {0:0,1:0,2:-2250,3:-2250,4:-5500,5:0}}
ucaFineTypeID: 0
ucaDurationTypeID: 0
ucaApplicationTypeID: 0
ucaPaymentTypeID: 0
PayablePrice: 
ucaServiceID: 14
ucaStatusID: 2
ucaCreatedBy: 1
ucaName: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ø±Ø§ÛŒ Ù¾Ø§Ø³Ù¾ÙˆØ±Øª
ucaReferenceNo: 